@import "../Global.module.scss";
.sectionReview {
  display: none;
}
@media only screen and (max-width: 600px){
  .homePage {
    display: flex;
    flex-direction: column;
    .mainHomePage {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      margin-top: 3rem;
      .sectionAbout{
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .homePage {
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    .mainHomePage {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      margin-top: 4rem;
      
    }
  }
}
@media only screen and (min-width: 768px) {
  .homePage {
    display: flex;
    flex-direction: column;
    .mainHomePage {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      margin-top: 6rem;
    }
  }
}
@media only screen and (min-width: 1024px) {
  .homePage {
    display: flex;
    flex-direction: column;
    .mainHomePage {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      margin-top: 6rem;
      button{
        display: none;
      }
    }
  }
}
@media only screen and (min-width: 1440px) {
  .homePage {
    display: flex;
    flex-direction: column;
    .mainHomePage {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5rem;
      
    }
  }
}
@media only screen and (min-width: 2034px) {
  .homePage {
    display: flex;
    flex-direction: column;
    .mainHomePage {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8rem;
      
    }
  }
}